Y360OutlookConnector/Ui/Login/ErrorPage.xaml

<UserControl x:Class="Y360OutlookConnector.Ui.Login.ErrorPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Y360OutlookConnector.Ui.Login"
             xmlns:l10n="clr-namespace:Y360OutlookConnector.Localization"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="678" d:DesignWidth="894">
    <Grid HorizontalAlignment="Center">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image x:Name="Image" 
                   Margin="0,8,0,30" Width="64" Height="64"
                   Source="/Y360OutlookConnector;component/Resources/Ya.png" />
            <TextBlock Margin="0,4,0,4" Visibility="Visible"
                       TextAlignment="Center" FontSize="24px" FontWeight="Bold"
                       Foreground="#1A1A1A"
                       Text="{x:Static l10n:Strings.Messages_LoginWebViewFailureTitle}" />
            <TextBlock Margin="0,4,0,32"
                       TextAlignment="Center" TextWrapping="Wrap" FontSize="16px"
                       Foreground="#1A1A1A"
                       Text="{x:Static l10n:Strings.Messages_LoginWebViewFailureDescription}" />
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <Button Visibility="Visible" FontSize="14px"
                        Margin="8" Padding="8,2,8,4" MinWidth="160"
                        HorizontalAlignment="Center" VerticalAlignment="Center"
                        Click="RetryButton_OnClick"
                        Content="{x:Static l10n:Strings.Messages_LoginWebViewFailureTryAgain}" />
                <Button Visibility="Visible" FontSize="14px"
                        Margin="8" Padding="8,2,8,4" IsDefault="True" MinWidth="160"
                        HorizontalAlignment="Center" VerticalAlignment="Center"
                        Click="AnotherWayButton_OnClick"
                        Content="{x:Static l10n:Strings.Messages_LoginWebViewFailureOpenBrowser}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
