Y360OutlookConnector/Ui/Login/SevenDigitsBox.xaml

<UserControl x:Class="Y360OutlookConnector.Ui.Login.SevenDigitsBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Y360OutlookConnector.Ui.Login"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="DigitBoxBaseStyle">
            <Setter Property="Control.Margin" Value="4" />
            <Setter Property="Control.Width" Value="56" />
            <Setter Property="Control.Height" Value="76" />
            <Setter Property="TextBox.MaxLength" Value="1" />
            <Setter Property="TextBox.FontSize" Value="40" />
            <Setter Property="TextBox.FontWeight" Value="Bold" />
            <Setter Property="TextBox.VerticalContentAlignment" Value="Center" />
            <Setter Property="TextBox.HorizontalContentAlignment" Value="Center" />
        </Style>
        <Style x:Key="DigitBoxStyle" TargetType="{x:Type TextBox}" BasedOn="{StaticResource DigitBoxBaseStyle}">
            <EventSetter Event="TextBox.PreviewKeyDown" Handler="DigitBox_PreviewKeyDown" />
            <EventSetter Event="TextBox.PreviewTextInput" Handler="DigitBox_PreviewTextInput" />
            <EventSetter Event="TextBox.PreviewMouseDown" Handler="DigitBox_PreviewMouseDown" />
            <EventSetter Event="DataObject.Pasting" Handler="DigitBox_Paste" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="bg" BorderBrush="#D9D9D9" BorderThickness="1" CornerRadius="12">
                            <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding IsAlarmed}" Value="True">
                                <Setter Property="BorderBrush" TargetName="bg" Value="#FF3737" />
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal">
        <TextBox x:Name="DigitBox1" Style="{StaticResource DigitBoxStyle}" />
        <TextBox x:Name="DigitBox2" Style="{StaticResource DigitBoxStyle}" />
        <TextBox x:Name="DigitBox3" Style="{StaticResource DigitBoxStyle}" />
        <TextBlock Style="{StaticResource DigitBoxBaseStyle}" 
                   Text="&#x2013;" Width="32"
                   Foreground="#DADADA" TextAlignment="Center" />
        <TextBox x:Name="DigitBox4" Style="{StaticResource DigitBoxStyle}" />
        <TextBox x:Name="DigitBox5" Style="{StaticResource DigitBoxStyle}" />
        <TextBox x:Name="DigitBox6" Style="{StaticResource DigitBoxStyle}" />
        <TextBox x:Name="DigitBox7" Style="{StaticResource DigitBoxStyle}" />
    </StackPanel>
</UserControl>
