Y360OutlookConnector/Ui/AboutWindow.xaml

<Window x:Class="Y360OutlookConnector.Ui.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:Y360OutlookConnector.Ui"
        xmlns:l10n="clr-namespace:Y360OutlookConnector.Localization"
        mc:Ignorable="d" 
        Icon="/Y360OutlookConnector;component/Resources/AppIcon.ico"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        Width="414" SizeToContent="Height"
        Title="{x:Static l10n:Strings.AboutWindow_WindowTitle}">
    <StackPanel Margin="42" >
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
            <Image Width="86" Height="86" Margin="14"
                   Source="/Y360OutlookConnector;component/Resources/AppLogo.png" />
            <TextBlock x:Name="VersionLabel"
                       Margin="0,20,0,6"
                       HorizontalAlignment="Center"
                       FontWeight="Bold" FontSize="17px"
                       Text="{x:Static l10n:Strings.AboutWindow_VersionString}" />
            <TextBlock TextAlignment="Center"
                       FontSize="14px" TextWrapping="Wrap"
                       Text="{x:Static l10n:Strings.AboutWindow_CopyrightText}" />
            <TextBlock Margin="16" HorizontalAlignment="Center" 
                       FontSize="14px">
                <Hyperlink x:Name="LicenseHyperlink" RequestNavigate="Hyperlink_RequestNavigate">
                    <TextBlock Text="{x:Static l10n:Strings.AboutWindow_LicenseAgreement}"/>
                </Hyperlink>
            </TextBlock>
        </StackPanel>
        <StackPanel x:Name="AutoUpdatePanel" Orientation="Vertical" Visibility="Collapsed"
                    HorizontalAlignment="Center">
            <TextBlock x:Name="AutoUpdateVersionLabel" TextWrapping="Wrap"
                       Margin="0,20,0,18" FontSize="14px" TextAlignment="Center"
                       Text="{x:Static l10n:Strings.AboutWindow_NewVersionString}"/>
            <Button Content="{x:Static l10n:Strings.AboutWindow_UpdateNowButton}"
                    HorizontalAlignment="Center" VerticalAlignment="Center" 
                    Padding="8,0,8,2" IsDefault="True" Click="Button_Click" />
        </StackPanel>
    </StackPanel>
</Window>
