Y360OutlookConnector/Ui/ErrorWindow.xaml

<Window x:Class="Y360OutlookConnector.Ui.ErrorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:Y360OutlookConnector.Ui"
        xmlns:l10n="clr-namespace:Y360OutlookConnector.Localization"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        SizeToContent="Height"
        Title="{x:Static l10n:Strings.Messages_ProductName}"
        Icon="/Y360OutlookConnector;component/Resources/AppIcon.ico"
        WindowStartupLocation="CenterScreen"
        Width="414" MinHeight="340">
    <Grid HorizontalAlignment="Center">
        <StackPanel Margin="40" Orientation="Vertical" HorizontalAlignment="Center">
            <Image x:Name="LogoImage" 
                   Margin="20" Width="80" Height="80"
                   Source="/Y360OutlookConnector;component/Resources/Ya.png" />
            <TextBlock x:Name="TitleTextBox" Margin="0,14,0,4" Visibility="Visible"
                       TextAlignment="Center" FontSize="17px" FontWeight="Bold"
                       Foreground="#1A1A1A"
                       Text="{x:Static l10n:Strings.Messages_ProxyErrorMessageTitle}" />
            <TextBlock x:Name="DescriptionTextBox" Margin="0,4,0,4"
                       TextAlignment="Center" TextWrapping="Wrap" FontSize="14px"
                       Foreground="#1A1A1A"
                       Text="{x:Static l10n:Strings.Messages_ProxyErrorMessageDescription}" />
            <Button x:Name="ActionButton" Visibility="Visible"
                    Margin="0,16,0,0" Padding="8,0,8,2" IsDefault="True" MinWidth="120"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Click="ActionButton_Click"
                    Content="{x:Static l10n:Strings.Messages_ProxyErrorMessageButton}"/>
        </StackPanel>
    </Grid>
</Window>
