Y360OutlookConnector/Ui/SyncConfigWindow.xaml

<Window x:Class="Y360OutlookConnector.Ui.SyncConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:Y360OutlookConnector.Ui"
        xmlns:l10n="clr-namespace:Y360OutlookConnector.Localization"
        mc:Ignorable="d"
        Icon="/Y360OutlookConnector;component/Resources/AppIcon.ico"
        Title="{x:Static l10n:Strings.SyncConfigWindow_WindowTitle}"
        Width="510" SizeToContent="Height" MinHeight="280"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <DrawingBrush x:Key="ImageThreeDots" ViewboxUnits="Absolute" Viewbox="0,0,12,12">
            <DrawingBrush.Drawing>
                <GeometryDrawing Brush="#707070">
                    <GeometryDrawing.Geometry>
                        <GeometryGroup>
                            <EllipseGeometry Center="1.875,6" RadiusX="1.125" RadiusY="1.125" />
                            <EllipseGeometry Center="6,6" RadiusX="1.125" RadiusY="1.125" />
                            <EllipseGeometry Center="10.125,6" RadiusX="1.125" RadiusY="1.125" />
                        </GeometryGroup>
                     </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </DrawingBrush.Drawing>
        </DrawingBrush>
    </Window.Resources>
    
    <Grid>
        <local:Throbber x:Name="Throbber" Width="40" Height="40"  Margin="0,120" Visibility="Collapsed" />
        
        <DockPanel x:Name="ContentPanel" Margin="15,16,15,16" LastChildFill="True" >
        
            <!-- Sync status -->
            <Border DockPanel.Dock="Top"
                    x:Name="SyncFailurePanel" Visibility="Collapsed"
                    Margin="0,0,0,16" Padding="8,3,8,4"
                    Background="#FFF0F2">
                <DockPanel>
                    <Image Margin="0,0,6,0" Width="14" Height="14" 
                           Source="/Y360OutlookConnector;component/Resources/SyncFailure.png"/>
                    <TextBlock Foreground="#E75669" TextWrapping="Wrap"
                               Text="{x:Static l10n:Strings.SyncConfigWindow_SyncFailureGeneralError}" />
                </DockPanel>
            </Border>
            <Border DockPanel.Dock="Top"
                    x:Name="SyncSuccessPanel" Visibility="Collapsed"
                    Margin="0,0,0,16" Padding="8,3,8,4" 
                    Background="#E9F7EA">
                <DockPanel>
                    <Image Margin="0,0,6,0" Width="14" Height="14" 
                           Source="/Y360OutlookConnector;component/Resources/SyncSuccess.png"/>
                    <TextBlock Foreground="#58A05F" TextWrapping="Wrap"
                               Text="{x:Static l10n:Strings.SyncConfigWindow_SyncSuccess}" />
                </DockPanel>
            </Border>
        
            <!-- Buttons -->
            <StackPanel DockPanel.Dock="Bottom" x:Name="ButtonsPanel"
                        Margin="0,16,0,0" Visibility="Hidden"
                        Orientation="Horizontal" HorizontalAlignment="Right">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="MinWidth" Value="84" />
                        <Setter Property="Height" Value="20" />
                        <Setter Property="Padding" Value="8,0,8,2" />
                        <Setter Property="Margin" Value="10,0,2,0"/>
                    </Style>
                </StackPanel.Resources> 
                <Button Content="{x:Static l10n:Strings.SyncConfigWindow_CancelButton}" IsCancel="True" 
                        Click="CancelButton_OnClick"/>
                <Button Content="{x:Static l10n:Strings.SyncConfigWindow_ApplyButton}" IsDefault="True" 
                        Click="OkButton_OnClick" />
            </StackPanel>
        
            <!-- Resources list -->
            <Border BorderBrush="#ebebeb" BorderThickness="1">
                <ScrollViewer VerticalAlignment="Top" VerticalScrollBarVisibility="Auto">
                    <HeaderedItemsControl DockPanel.Dock="Top" x:Name="ItemsList">
                        <HeaderedItemsControl.Template>
                            <ControlTemplate TargetType="HeaderedItemsControl">
                                <DockPanel>
                                    <ContentPresenter DockPanel.Dock="Top" ContentSource="Header" />
                                    <ItemsPresenter Margin="0,0,0,10" DockPanel.Dock="Top" />
                                </DockPanel>
                            </ControlTemplate>
                        </HeaderedItemsControl.Template>
                        <HeaderedItemsControl.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*" />
                                    <ColumnDefinition Width="6*" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0"
                                       Padding="7,7,4,1" FontWeight="Bold" Foreground="#999999"
                                       Content="{x:Static l10n:Strings.SyncConfigWindow_ServerColumnName}" />
                                <Label Grid.Column="1"
                                       Padding="7,7,4,1" FontWeight="Bold" Foreground="#999999"
                                       Content="{x:Static l10n:Strings.SyncConfigWindow_FoldersColumnName}" />
                            </Grid>
                        </HeaderedItemsControl.Header>
                
                        <HeaderedItemsControl.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.HeaderTemplate>
                                    <DataTemplate>
                                        <Label Padding="8,2,8,4" Margin="0,7,0,5" 
                                               Background="#F5F5F5" FontWeight="Bold"
                                               Content="{Binding Path=Name}"/>
                                    </DataTemplate>
                                </GroupStyle.HeaderTemplate>
                            </GroupStyle>
                        </HeaderedItemsControl.GroupStyle>

                        <HeaderedItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="1,4,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5*" />
                                        <ColumnDefinition Width="6*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0" HorizontalAlignment="Left" Margin="0,0,16,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="auto" />
                                        </Grid.ColumnDefinitions>
                                        <CheckBox Grid.Column="0"
                                                  x:Name="SyncCheckBox" VerticalAlignment="Center" 
                                                  Click="SyncCheckBox_Click"
                                                  IsChecked="{Binding Enabled}">
                                            <AccessText TextTrimming="CharacterEllipsis" Text="{Binding Name}" />
                                        </CheckBox>
                                        <Image Grid.Column="1"
                                               Margin="4,0,4,0" Width="12" Height="12" 
                                               ToolTip="{x:Static l10n:Strings.SyncConfigWindow_ReadOnlyTooltip}"
                                               Visibility="{Binding IsReadOnly, Converter={StaticResource BooleanToVisibilityConverter}}"
                                               Source="/Y360OutlookConnector;component/Resources/Eye.png" />
                                    </Grid>

                                    <DockPanel Grid.Column="1" LastChildFill="True" Margin="0,0,5,0">
                                        <Button DockPanel.Dock="Right" 
                                                Margin="2,0,0,0" Width="18" Height="20" 
                                                Click="BrowseButton_OnClick">
                                            <Rectangle Fill="{StaticResource ImageThreeDots}" Width="12" Height="12"/>
                                        </Button>
                                        <TextBlock DockPanel.Dock="Right"  
                                                   VerticalAlignment="Center" Foreground="#999999" Margin="8,0,8,0"
                                                   Visibility="{Binding IsPrimary, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                   Text="{x:Static l10n:Strings.SyncConfigWindow_PrimaryLabel}"/>
                                        <TextBlock x:Name="FolderNameTextBox" DockPanel.Dock="Left"
                                                   Foreground="#999999" Width="Auto" TextTrimming="CharacterEllipsis"
                                                   VerticalAlignment="Center"
                                                   Margin="0,0,32,0"
                                                   ToolTip="{Binding FolderPath}"
                                                   Text="{Binding FolderName}">
                                        </TextBlock>
                                    </DockPanel>
                                </Grid>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding FolderExist}" Value="False">
                                        <Setter TargetName="FolderNameTextBox" Property="FontStyle" Value="Italic" />
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </HeaderedItemsControl.ItemTemplate>
                    </HeaderedItemsControl>
                </ScrollViewer>
            </Border>
        </DockPanel>
    </Grid>
</Window>
