Y360OutlookConnector/Ui/Throbber.xaml

<UserControl x:Class="Y360OutlookConnector.Ui.Throbber"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Y360OutlookConnector.Ui.Login"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="100">
    <UserControl.Resources>
        <Storyboard x:Name="spinner" x:Key="spinner" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" 
                                           Storyboard.TargetName="canvas"
                                           Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="180"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="359"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource spinner}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Viewbox Stretch="Uniform">
            <Path x:Name="canvas" Stroke="#FFDB4D" StrokeThickness="10" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Path.RenderTransform>
                <Path.Data>
                    <PathGeometry>
                        <PathFigure StartPoint="-50,0">
                            <ArcSegment Size="50,50" IsLargeArc="True" SweepDirection="Counterclockwise" Point="0,-50"/>
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>
        </Viewbox>
    </Grid>
</UserControl>
